# FiredPots

./: README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/einstein/fired_pots/: FiredPots.java  ModInit.java
common/src/main/java/einstein/fired_pots/api/: ClayPotSherdTextureRegistry.java  SherdTextureRegistry.java
common/src/main/java/einstein/fired_pots/block/: ClayFlowerPotBlock.java  ClayFlowerPotBlockEntity.java  ClayPotBlock.java  ClayPotBlockEntity.java
common/src/main/java/einstein/fired_pots/impl/: ClayPotSherdTextureRegistryImpl.java  SherdTextureRegistryImpl.java
common/src/main/java/einstein/fired_pots/mixin/: DecoratedPotRecipeMixin.java  RecipeManagerAccessor.java
common/src/main/java/einstein/fired_pots/platform/: Services.java
common/src/main/resources/: fired_pots.mixins.json
fabric/: build.gradle
fabric/src/main/java/einstein/fired_pots/: FiredPotsFabric.java
fabric/src/main/java/einstein/fired_pots/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/einstein/fired_pots/: FiredPotsNeoForge.java
neoforge/src/main/resources/: fired_pots.neoforge.mixins.json
src/main/java/einstein/fired_pots/: FiredPots.java  ModInit.java  Util.java
src/main/java/einstein/fired_pots/block/: ClayFlowerPotBlock.java  ClayFlowerPotBlockEntity.java  ClayPotBlock.java  ClayPotBlockEntity.java  package-info.java
src/main/java/einstein/fired_pots/client/: FiredPotsClient.java
src/main/java/einstein/fired_pots/impl/: SherdTextureRegistryImpl.java
src/main/java/einstein/fired_pots/mixin/: DecoratedPotBlockEntityAccessor.java
src/main/resources/: fabric.mod.json  fired_pots.mixins.json
src/main/resources/assets/fired_pots/blockstates/: clay_flower_pot.json
src/main/resources/assets/fired_pots/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: decorated_pot.json
src/main/resources/data/fired_pots/advancement/: clay_flower_pot.json  clay_from_crushed_pottery2.json  clay_pot.json
src/main/resources/data/fired_pots/recipe/: clay_from_crushed_pottery.json  clay_pot.json  crushed_pottery.json
(+27 files in other folders)
