# Project
version=1.0.1
group=einstein.fire_pots
java_version=21

# Common
minecraft_version=1.21
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.100.8
fabric_loader_version=0.16.0

# NeoForge
neoforge_version=21.0.146
neoforge_loader_version_range=[4,)

# Mod options
mod_name=FiredPots
mod_author=MincraftEinstein
mod_id=fired_pots
description=Decorated pots are now crafted by firing a clay pot, just like it was shown at Minecraft Live 2020

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
