# Project
version=1.0.0
group=einstein.fire_pots
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.100.8
fabric_loader_version=0.16.0

# NeoForge
neoforge_version=21.0.146
neoforge_loader_version_range=[4,)

# Mod options
mod_name=FiredPots
mod_author=MincraftEinstein
mod_id=fire_pots
description=The description of your mod. \\nAccepts multilines (but they must be double-escaped).

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
